
REACT_APP_API_URL=http://localhost:8080
REACT_APP_URL=http://localhost:3000
REACT_APP_REDUX_LOCALSTORAGE_SECRETKEY=B374A26A71490437AA024E4FADD5B497FDFF1A8EA6FF12F6FB65AF2720B59CCF
REACT_APP_PAGE_SIZE=5